<template>
    <div class="container bg-white">
        

<div class="gridywrap">
  <div class="gridy-2 gridyhe-1" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/dcyay2pow/image/upload/v1680935533/photos/WhatsApp_Image_2023-04-05_at_8.31.25_PM_zatrld.jpg); background-position: top center;">&nbsp;</div>
    
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Bruce Wayne</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
  <div class="gridy-1 gridyhe-1" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/dcyay2pow/image/upload/v1680935533/photos/WhatsApp_Image_2023-04-05_at_8.31.25_PM_zatrld.jpg); background-position: top center;">&nbsp;</div>
    
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Harvey Dent</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
  <div class="gridy-1 gridyhe-2" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/dcyay2pow/image/upload/v1680935533/photos/WhatsApp_Image_2023-04-05_at_8.31.25_PM_zatrld.jpg); background-position: top center;">&nbsp;</div>
    
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Clark Kent</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
  <div class="gridy-2 gridyhe-1" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/dcyay2pow/image/upload/v1680935533/photos/WhatsApp_Image_2023-04-05_at_8.31.25_PM_zatrld.jpg); background-position: top center;">&nbsp;</div>
    
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Tony Stark</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
  <div class="gridy-1 gridyhe-1" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/akwaah/image/upload/v1680203746/CG7A3045_tyk6jp.jpg); background-position: top center;">&nbsp;</div>
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Steve Rogers</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
  <div class="gridy-1 gridyhe-1" style="border-width: 5px !important">
    <div class="gridimg" style="background-image: url(https://res.cloudinary.com/dcyay2pow/image/upload/v1680935533/photos/WhatsApp_Image_2023-04-05_at_8.31.25_PM_zatrld.jpg); background-position: top center;">&nbsp;</div>
    
    <div class="gridinfo">
      <!-- <h3>Item Title</h3>
      <div class="gridmeta">
        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
        <p class="gridwho"><i class="fa fa-user"></i> Natasha Romanoff</p>
      </div>
      <p class="gridexerpt">Lorem ipsum dolor set amet, some dummy content..</p>
      <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
    </div>
  </div>
</div>
    </div>
</template>

<script>
export default {
    name: 'WeddingPlannerPhotoGallerySection',

    data() {
        return {
            
        };
    },

    mounted() {
        
    },

    methods: {
        
    },
};
</script>

<style scoped>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

/* html body * {
  box-sizing: border-box;
  font-family: 'Open Sans', Arial, sans-serif;
} */
.gridywrap div[class*=gridy] {
  /* background: #eee; */
  box-shadow: inset 0 0 0 1px #ddd;
  padding: 15px; float: left;
  position: relative;
}
.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {width: 320px;
  overflow: hidden;}

.gridywrap .gridy-1 {width: 100%;}
.gridywrap .gridy-2 {width: 100%;}
.gridywrap .gridy-3 {width: 100%;}

.gridywrap .gridyhe-1 {height: 320px;}
.gridywrap .gridyhe-2 {height: 320px;}


@media screen and (min-width: 640px) {
  .gridywrap .gridyhe-2 {height: 320px;}
  .gridywrap {
    width: 100%;
  }
  .gridywrap .gridy-1 {width: 50%;}
  .gridywrap .gridy-2 {width: 50%;}
  .gridywrap .gridy-3 {width: 100%;}
}
@media screen and (min-width: 1024px) {
  .gridywrap .gridy-1 {width: 33.3%;}
  .gridywrap .gridy-2 {width: 66.6%;}
  .gridywrap .gridy-3 {width: 100%;}
  .gridywrap .gridyhe-2 {height: 640px;}
}

/*styling*/
.gridywrap .gridimg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}
.gridywrap .gridimg img {
  width: 100%;
}
.gridywrap .gridinfo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.0);
  text-align: center;
  transition: all 0.8s;
}
.gridywrap .gridinfo h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 130px 0 20px;
  /* position: relative; */
}
.gridywrap .gridinfo h3:after {
  content: '';
  width: 25px;
  /* border-top: 4px solid #fff; */
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}
.gridywrap .gridinfo .gridmeta {
  transition-delay: 0.25s;
}
.gridywrap .gridinfo .gridmeta p {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  margin-bottom: 15px;
}
.gridywrap .gridinfo .gridmeta p i {
  margin-right: 5px;
}
.gridywrap .gridinfo .gridmeta p.gridwho {
  margin-left: 25px;
}
.gridywrap .gridinfo p.gridexerpt {
  width: 60%;
  margin: 0 auto;
  line-height: 22px;
  margin-bottom: 25px;
  color: #fff;
  transition-delay: 0.5s;
}

.gridywrap .gridinfo .grid-btn {
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  line-height: 35px;
  /* border-radius: 25px; */
  /* border: 1px solid #fff;  */
  display: block;
  overflow: hidden;
}
.gridywrap .gridinfo .grid-btn:hover {
  width: 75px;
  background: rgba(0,0,0,0.3);
}

.gridywrap .gridinfo {
  background: rgba(15, 15, 15, 0.3);
}



</style>